<!DOCTYPE html>
<html lang="tr-TR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Emre & Baki" />
    <title>Ticaret Limanı</title>
    <link rel="stylesheet" href="sitegiris.html">
    <link rel="website icon" type="png" href="İmage/logoo.png"></link>
    <style>
      
body {
 font-family: Arial, sans-serif;
  margin: 0 auto;
  padding: 0px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  display: flex;
  width: 80%;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black; 
  z-index: 1000; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.head .item{
  flex-grow: 1;
}
.header {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding:  0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 35px;
  font-weight: bold;
  text-decoration: none;
  text-align: left;
  margin-left: 80px;
}
.logo img {
  width: 75px; 
  height: auto; 
}
.logo a {
  text-decoration: none;
  text-align: center;
}

.search input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 3px;
  width: 850px;
  text-align: left; 
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
  font-weight: bold; 
}

.search button {
  margin-right: 10px;
  padding: 10px 20px; 
  border: none;
  border-radius: 3px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.user-options{
  margin-right: 100px;
  margin-bottom: 5px;
}

.user-options a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-right: 10px;
}

.user-options a:hover {
  background-color: #3f218c;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.user-options a img {
  height: 30px;
  width: 30px;
  margin-right: 50px;
}
.user-options a .lucide--shopping-basket {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 100% 135%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='1 1 24 24'%3E%3Cpath fill='none' stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m15 11l-1 9m5-9l-4-7M2 11h20M3.5 11l1.6 7.4a2 2 0 0 0 2 1.6h9.8a2 2 0 0 0 2-1.6l1.7-7.4M4.5 15.5h15M5 11l4-7m0 7l1 9'/%3E%3C/svg%3E");
}

.cizgi {
  border: none; 
  border-top: 1px solid rgb(0, 0, 0); 
  margin: 0; 
}

.categories {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  text-decoration: none;
  margin-top: 80px;
}

.category {
  margin-right: 10px;
  margin-bottom: 10px;
}

.main-category {
  margin: 10px 0px;
  display: flex;
  flex-wrap: nowrap;
  color: #000000;
  margin-left: 10px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 17px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border: none;
  padding: 10px 20px;
  margin-bottom: 10px;
  cursor: pointer;
}
.main-category:hover {
  background-color: #3f218c;
  text-decoration: none;
  color: white;
}
.main-category p{
  margin: 0px auto;
}

.sub-categories {
  display: none;
  list-style-type: circle;
  padding: 0;
  margin: 0;
}

.sub-categories li {
  margin-left: 20px;
  cursor: pointer;
}

.main-category:hover + .sub-categories {
  display: block;
}

.content {
  display: flex;
  flex-direction: column;
}

.tanitim{
  margin: auto;
  margin-top: 10px;
border: solid black;
border-radius: 8px;
 width: 99%;
 height: 600px;
}


.paylasim-conteiner {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  margin: 50px 86px 10px 86px;
  border: none;
  border-radius: 5px;
  height: auto;
  padding: 10px;

}
.paylasim-conteiner .paylasim {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid;
  border-color: #3f218c;
  border-radius: 8px;
  height: 450px;
  width: 300px;
  margin: 0 10px 10px 0;
}

.paylasim-conteiner .paylasim img{
  width: 90%;
  height: 300px;
  border: 1px #000000 solid;
  border-radius: 8px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.paylasim-conteiner .paylasim h1{
  padding: 0px;
  margin: 0 auto;
  margin-left: 10px;
}

.paylasim-conteiner .paylasim p{
  margin: auto;
  margin-top: 10px;
  margin-left: 10px;
}

.paylasim-conteiner .paylasim a{
  color: #000000;
}

.paylasim-conteiner .paylasim a:hover{
  color: blue;
}


.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  width: 100%;
  margin: 0 auto;
  bottom: 0;
  background-color: black;
  color: white;
  height: 350px;
}

.biz-kimiz{
  display: flex;
  flex-direction: column;
  margin: auto;
}

.biz-kimiz a {
  text-decoration: none;
  color: #fff;
  padding-bottom: 20px;
}

.biz-kimiz a:hover {
  color: #3f218c;
}

.hakkinda{
  display: flex;
  flex-direction: column;
  margin: auto;
}

.hakkinda a {
  text-decoration: none;
  color: #fff;
  padding-bottom: 20px;
}

.hakkinda a:hover {
  color: #3f218c;
  
}

.sosyal-medya{
  display: flex;
  flex-direction: column;
  margin: auto;
}

.sosyal-medya a {
  text-decoration: none;
  color: #fff;
  padding-bottom: 20px;
  position: relative; /* İkon ve yazıyı konumlandırmak için */
}

.sosyal-medya a:hover {
  color: #9c7fe5;
}
.sosyal-medya a p {
  font-size: small;
  display: flex;
  align-items: center;
  position: absolute;
  left: 110%; /* İkonun sağ tarafında olacak şekilde ayarlandı */
  top: 40%;
  transform: translateY(-50%);
  margin: 0;
  padding-bottom: 13px; /* İkon ile yazı arasında boşluk bırakmak için */
  
}
.social-icons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-left: 500px;
  flex-direction: column;
  margin-left: auto; /* Sağa doğru itme yapar */
}

.social-icons a {
  color: white; /* İkon rengi */
  font-size: 24px; /* İkon boyutu */
  margin-right: 10px; /* İkonlar arasındaki boşluk */
  padding-bottom: 5px;
}
.logos--facebook {
  display: inline-block;
  width: 1em;
  height: 1em;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Cpath fill='%231877f2' d='M256 128C256 57.308 198.692 0 128 0C57.308 0 0 57.308 0 128c0 63.888 46.808 116.843 108 126.445V165H75.5v-37H108V99.8c0-32.08 19.11-49.8 48.348-49.8C170.352 50 185 52.5 185 52.5V84h-16.14C152.959 84 148 93.867 148 103.99V128h35.5l-5.675 37H148v89.445c61.192-9.602 108-62.556 108-126.445'/%3E%3Cpath fill='%23fff' d='m177.825 165l5.675-37H148v-24.01C148 93.866 152.959 84 168.86 84H185V52.5S170.352 50 156.347 50C127.11 50 108 67.72 108 99.8V128H75.5v37H108v89.445A128.959 128.959 0 0 0 128 256a128.9 128.9 0 0 0 20-1.555V165z'/%3E%3C/svg%3E");
}
.ri--twitter-x-line {
  display: inline-block;
  width: 1em;
  height: 1em;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z'/%3E%3C/svg%3E");
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}
.skill-icons--instagram {
  display: inline-block;
  width: 1em;
  height: 1em;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Cg fill='none'%3E%3Crect width='256' height='256' fill='url(%23skillIconsInstagram0)' rx='60'/%3E%3Crect width='256' height='256' fill='url(%23skillIconsInstagram1)' rx='60'/%3E%3Cpath fill='%23fff' d='M128.009 28c-27.158 0-30.567.119-41.233.604c-10.646.488-17.913 2.173-24.271 4.646c-6.578 2.554-12.157 5.971-17.715 11.531c-5.563 5.559-8.98 11.138-11.542 17.713c-2.48 6.36-4.167 13.63-4.646 24.271c-.477 10.667-.602 14.077-.602 41.236s.12 30.557.604 41.223c.49 10.646 2.175 17.913 4.646 24.271c2.556 6.578 5.973 12.157 11.533 17.715c5.557 5.563 11.136 8.988 17.709 11.542c6.363 2.473 13.631 4.158 24.275 4.646c10.667.485 14.073.604 41.23.604c27.161 0 30.559-.119 41.225-.604c10.646-.488 17.921-2.173 24.284-4.646c6.575-2.554 12.146-5.979 17.702-11.542c5.563-5.558 8.979-11.137 11.542-17.712c2.458-6.361 4.146-13.63 4.646-24.272c.479-10.666.604-14.066.604-41.225s-.125-30.567-.604-41.234c-.5-10.646-2.188-17.912-4.646-24.27c-2.563-6.578-5.979-12.157-11.542-17.716c-5.562-5.562-11.125-8.979-17.708-11.53c-6.375-2.474-13.646-4.16-24.292-4.647c-10.667-.485-14.063-.604-41.23-.604zm-8.971 18.021c2.663-.004 5.634 0 8.971 0c26.701 0 29.865.096 40.409.575c9.75.446 15.042 2.075 18.567 3.444c4.667 1.812 7.994 3.979 11.492 7.48c3.5 3.5 5.666 6.833 7.483 11.5c1.369 3.52 3 8.812 3.444 18.562c.479 10.542.583 13.708.583 40.396c0 26.688-.104 29.855-.583 40.396c-.446 9.75-2.075 15.042-3.444 18.563c-1.812 4.667-3.983 7.99-7.483 11.488c-3.5 3.5-6.823 5.666-11.492 7.479c-3.521 1.375-8.817 3-18.567 3.446c-10.542.479-13.708.583-40.409.583c-26.702 0-29.867-.104-40.408-.583c-9.75-.45-15.042-2.079-18.57-3.448c-4.666-1.813-8-3.979-11.5-7.479s-5.666-6.825-7.483-11.494c-1.369-3.521-3-8.813-3.444-18.563c-.479-10.542-.575-13.708-.575-40.413c0-26.704.096-29.854.575-40.396c.446-9.75 2.075-15.042 3.444-18.567c1.813-4.667 3.983-8 7.484-11.5c3.5-3.5 6.833-5.667 11.5-7.483c3.525-1.375 8.819-3 18.569-3.448c9.225-.417 12.8-.542 31.437-.563zm62.351 16.604c-6.625 0-12 5.37-12 11.996c0 6.625 5.375 12 12 12s12-5.375 12-12s-5.375-12-12-12zm-53.38 14.021c-28.36 0-51.354 22.994-51.354 51.355c0 28.361 22.994 51.344 51.354 51.344c28.361 0 51.347-22.983 51.347-51.344c0-28.36-22.988-51.355-51.349-51.355zm0 18.021c18.409 0 33.334 14.923 33.334 33.334c0 18.409-14.925 33.334-33.334 33.334c-18.41 0-33.333-14.925-33.333-33.334c0-18.411 14.923-33.334 33.333-33.334'/%3E%3Cdefs%3E%3CradialGradient id='skillIconsInstagram0' cx='0' cy='0' r='1' gradientTransform='matrix(0 -253.715 235.975 0 68 275.717)' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23fd5'/%3E%3Cstop offset='.1' stop-color='%23fd5'/%3E%3Cstop offset='.5' stop-color='%23ff543e'/%3E%3Cstop offset='1' stop-color='%23c837ab'/%3E%3C/radialGradient%3E%3CradialGradient id='skillIconsInstagram1' cx='0' cy='0' r='1' gradientTransform='matrix(22.25952 111.2061 -458.39518 91.75449 -42.881 18.441)' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%233771c8'/%3E%3Cstop offset='.128' stop-color='%233771c8'/%3E%3Cstop offset='1' stop-color='%2360f' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3C/g%3E%3C/svg%3E");
}
.logos--youtube-icon {
  display: inline-block;
  width: 1.43em;
  height: 1em;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 180'%3E%3Cpath fill='%23f00' d='M250.346 28.075A32.18 32.18 0 0 0 227.69 5.418C207.824 0 127.87 0 127.87 0S47.912.164 28.046 5.582A32.18 32.18 0 0 0 5.39 28.24c-6.009 35.298-8.34 89.084.165 122.97a32.18 32.18 0 0 0 22.656 22.657c19.866 5.418 99.822 5.418 99.822 5.418s79.955 0 99.82-5.418a32.18 32.18 0 0 0 22.657-22.657c6.338-35.348 8.291-89.1-.164-123.134'/%3E%3Cpath fill='%23fff' d='m102.421 128.06l66.328-38.418l-66.328-38.418z'/%3E%3C/svg%3E");
}
.devicon--linkedin {
  display: inline-block;
  width: 1em;
  height: 1em;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Cpath fill='%230076b2' d='M116 3H12a8.91 8.91 0 0 0-9 8.8v104.42a8.91 8.91 0 0 0 9 8.78h104a8.93 8.93 0 0 0 9-8.81V11.77A8.93 8.93 0 0 0 116 3'/%3E%3Cpath fill='%23fff' d='M21.06 48.73h18.11V107H21.06zm9.06-29a10.5 10.5 0 1 1-10.5 10.49a10.5 10.5 0 0 1 10.5-10.49m20.41 29h17.36v8h.24c2.42-4.58 8.32-9.41 17.13-9.41C103.6 47.28 107 59.35 107 75v32H88.89V78.65c0-6.75-.12-15.44-9.41-15.44s-10.87 7.36-10.87 15V107H50.53z'/%3E%3C/svg%3E");
}
.footers{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background-color: rgb(91, 83, 83);
  color: white;
  height: 20px;
  
}
.footers p{
  text-align: small;
  display: flex;
  flex-direction: column;
  margin-left: 180px;
}

.cerez-tercih a{
  color: #fff;
  text-decoration: none;
  margin: auto;
}
.kvk-gizlilik a{
  color: #fff;
  text-decoration: none;
  margin-right: 180px;
}

    </style>
  </head>
  <body>
    <header class="header"> 
      <div class="container">
        <a href="sitegiris.html" class="logo">
          <img src="İmage/logo.png" alt="Logo">
      </a>
      </body>
        <div class="search">
          <input type="text" placeholder="Aramak istediğiniz ürünü yazınız." />
          <button>Ara</button>
        </div>

        <div class="user-options">
          <a href="giris.html">Giriş Yap</a>
          <a href="sayfakayit.html">Kayıt Ol</a>
          <!-- <a href="profil.html">Profilim</a> -->
          <a href="sepet.html"><span class="lucide--shopping-basket"></span></a>
        </div>
      </div>

      <div class="categories">
        <div class="category">
          <a href="sitegiris.html" style="text-decoration: none;">
            <button class="main-category"><p draggable="true">Anasayfa</p></button>
          </a>
        </div> 

        <div class="category">
          <a href="anasayfahakkimda.html" style="text-decoration: none;">
          <button class="main-category"><p draggable="true">Hakkımızda</p></button>
          </a>
        </div>

        <div class="category">
          <a href="anasayfahizmetlerimiz.html" style="text-decoration: none;">
          <button class="main-category"><p draggable="true">Hizmetlerimiz</p></button>
        </div>

        <div class="category">
          <a href="anasayfanasilcalisir.html" style="text-decoration: none;">
          <button class="main-category"><p draggable="true">Nasıl Çalışır?</p></button>
        </div>

        <div class="category">
          <a href="anasayfailetisim.html" style="text-decoration: none;">
          <button class="main-category"><p draggable="true">İletişim</p></button>
        </div>

        <div class="category">
          <a href="anasayfasss.html" style="text-decoration: none;">
          <button class="main-category"><p draggable="true">S.S.S</p></button>
        </div>

        <div class="category">
          <a href="anasayfasatinalma.html" style="text-decoration: none;">
          <button class="main-category"><p draggable="true">Satın Alma</p></button>
          </a>
        </div>
      </div>
      <hr class="cizgi" />
    </header>
      <div class="content">
        <div class="tanitim">
          <img src="" alt="">
        </div>
        <div class="paylasim-conteiner">
          <div class="paylasim">
            <img src="" alt="">
            <h1 class="paylasim-baslik">Baslik</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, qui? <a href="">Read More...</a></p>
          </div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
          <div class="paylasim"></div>
        </div>     
      </div>
    <footer class="footer">
      <div class="biz-kimiz">
        <h2>Ticaret Limanı</h2>
        <a href="#">Biz Kimiz</a>
        <a href="#">Kariyer</a>
        <a href="#">İletişim</a>
        <a href="#">Ticaret Limanı'nda Satış Yap </a>
      </div>
      <div class="hakkinda">
        <h2>Yardım</h2>
        <a href="#">Sıkça Sorulan Sorular</a>
        <a href="#">Canlı Yardım</a>
        <a href="#">Nasıl İade Edebilirim</a>
        <a href="#">İşlem Rehberi</a>
      </div>
      <div class="sosyal-medya">
        <a href="#"><i class="fab fa-facebook"> <span class="logos--facebook"></span><p>Facebook </p></i></a>
        <a href="#"><i class="fab fa-twitter"> <span class="ri--twitter-x-line"></span><p>Twitter </p></i></a>
        <a href="#"><i class="fab fa-instagram"> <span class="skill-icons--instagram"></span><p>İnstagram </p></i></a>
        <a href="#"><i class="fab fa-youtube"> <span class="logos--youtube-icon"></span><p>Youtube </p></i></a>
        <a href="#"><i class="fab fa-linkedin"> <span class="devicon--linkedin"></span><p>Linkedin </p></i></a>
       <!-- İstenilen diğer sosyal medya ikonları buraya eklenebilir -->
      </div>
      </footer>
      <footer class="footers">
        <p>©2024 Ticaret Limanı-Her Hakkı Saklıdır.</p>
        <div class="cerez-tercih">
          <a href="#">Çerez Tercihleri</a>
        </div>
        <div class="kvk-gizlilik">
          <a href="#">KVK ve Gizlilik Politikası</a>
        </div>
      </footer>
  </body>
</html>