<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Site</title>
    <style>.registration-section {
        text-align: center;
    }
    
    .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    
    .icon-button {
        text-decoration: none;
        color: #333;
        margin: 0 10px;
        text-align: center;
        display: inline-block;
    }
    
    .icon-button button {
        border: none;
        background-color: transparent;
        padding: 0;
        cursor: pointer;
        border-radius: 10px;
    }
    
    .icon-button img {
        width: 100px; /* İkon boyutu */
        height: 100px; /* İkon boyutu */
        display: block;
        margin: 0 auto;
    }
    
    .icon-button p {
        margin-top: 10px;
    }
    
    .button-container a:hover button {
        background-color: #3f218c;
        color: white;
    }
    </style>
</head>
    <body>
    <div class="registration-section">
        <br>
        <br>
        <br>
        <br>        
        <br>
        <br>
        <br>
        <br>       
        <br>
        <br>
        <br>
        <h2>Web siteyi giriş yapmanız için önce kaydınızı oluşturun</h2>
        <div class="button-container">
            <a href="sayfa2fabrika.html" class="icon-button">
                <button>
                    <img src="İmage/icon1.png" alt="Icon 1">
                    <p>Fabrikayım</p>
                </button>
            </a>
            <a href="sayfa2toptanci.html" class="icon-button">
                <button>
                    <img src="İmage/icon2.png" alt="Icon 2">
                    <p>Toptancıyım</p>
                </button>
            </a>
            <a href="sayfa2magaza.html" class="icon-button">
                <button>
                    <img src="İmage/icon3.png" alt="Icon 3">
                    <p>Mağazayım</p>
                </button>
            </a>
        </div>
    </div>
</body>
</html>
