<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Giriş Yap</title>
    <link rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <style>
        @import url('https;//fonts.googleapis.com/css?family=Josefin+Sans');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}
body {
    background: #3aaf9f;
}

.wrapper{
    max-width: 350px;
    width: 100%;
    height: 450px;
    background: #fff;
    padding: 60px 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}
.wrapper .title{
    margin-bottom: 20px;
    text-align: center;
    font-size: 26px;
    color: #3aaf9f;
}
.wrapper .form .input_field{
    position: relative;
    margin-bottom: 10px;
}
.wrapper .form .input_field .input{
    width: 100%;
    padding: 12px;
    padding-left: 30px;
    border: none;
    border-radius: 10px;
    background: #eeeeee;
}
.wrapper .form .btn{
    width: 50%;
    margin: 20px auto 0;
    background: #3aaf9f;
    padding: 12px;
    text-align: center;
    border-radius: 25px;
}
.wrapper .form .btn a{
    color: #fff;
}
.wrapper .form .input_field i{
    position: absolute;
    top: 10px;
    left: 10px;
    color: #1d2120;
    font-size: 14px;
}

::-webkit-input-placeholder{
    color: #848484;
}
.kayit-cinsiyet{
    margin-top: 10px;
    display: block;
    margin-top: 5px;
    width: 300px;
    font-size: 13px;
    padding: 10px;
}
.kayit-cinsiyet .cinsiyet{
    width: 170px;
    margin-left: 25px;
}
.checkbox-container{
    font-size: 10px;
}
.checkbox-container button{
    font-size: 10px;
    color: red;
    background-color: white;
    border: #fff;
}

    </style>
</head>
<body>

    <div class="wrapper">
        <div class="title">Firma Bilgileri
        </div>
            <div class="kayit-cinsiyet">
            <label for="cinsiyet">Şirket Tipi</label>
            <select id="cinsiyet" name="cinsiyet" class="cinsiyet">
                <option value="erkek">Limited</option>
                <option value="kadın">Anonim</option>
                <option value="diğer">Diğer</option>
                </select>
            </div>
        <div class="form">
            
            <div class="input_field">
                <input type="text" placeholder="Şirket Adı" class="input">
                <i class="fas fa-pen-square"></i>
            </div>
            <div class="input_field">
                <input type="text" placeholder="Vergi Numarası" class="input">
                <i class="fas fa-calculator"></i>
            </div>
            <br>
            <div class="checkbox-container">
                <label>
                  <input type="checkbox" id="aydinlatma" name="aydinlatma" />
                  Kişisel verileriniz, <button class="aydinlatma"> Aydınlatma metni</button>  kapsamında işlenmektedir.
                </label>
                <br>
                <br>
                <label>
                  <input type="checkbox" id="onay" name="onay" />
                  <button class="aydinlatma">Üyelik sözleşmesini</button> okudum onaylıyorum.
                </label>
              </div>
              <br>
              <script>
                function submitForm() {
                  var aydinlatmaChecked = document.getElementById("aydinlatma").checked;
                  var onayChecked = document.getElementById("onay").checked;
                  
                  if (aydinlatmaChecked && onayChecked) {
                    window.location.href = "gizlilikpolitikasifabrika.html";
                  } else {
                    alert("Lütfen KVKK Aydınlatma Metni'ni ve Gizlilik Şartlarını onaylayınız.");
                  }
                }
              </script>
            <div class="btn">
                <a href="eco.html">Kaydı Tamamla</a>
            </div>
            </div>
        </div>
    </div>

</body>
</html>