<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Giriş Yap</title>
    <link rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <style>
      @import url('https;//fonts.googleapis.com/css?family=Josefin+Sans');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}
body {
    background: #3aaf9f;
}

.wrapper{
    max-width: 350px;
    width: 100%;
    height: auto;
    background: #fff;
    padding: 60px 45px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius:20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}
.wrapper .title{
    margin-bottom: 20px;
    text-align: center;
    font-size: 26px;
    color: #3aaf9f;
}
.wrapper .form .input_field{
    position: relative;
    margin-bottom: 10px;
}
.wrapper .form .input_field .input{
    width: 100%;
    padding: 12px;
    padding-left: 30px;
    border: none;
    background: #eeeeee;
}
.wrapper .form .btn{
    width: 70%;
    margin: 20px auto 0;
    background: #3aaf9f;
    padding: 12px;
    text-align: center;
    border-radius: 25px;
}
.wrapper .form .btn a{
    color: #fff;
}
.wrapper .form .input_field i{
    position: absolute;
    top: 10px;
    left: 10px;
    color: #1d2120;
    font-size: 14px;
}

::-webkit-input-placeholder{
    color: #848484;
}
.hesap-yok{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: underline;
    color: #1d2120;
    font-size: small;
}
.sifremi-unuttum{
    display: flex;
    margin-left: 160px;
    text-decoration: underline;
    color: #1d2120;
    font-size: small;
}

    </style>
</head>
<body>

    <div class="wrapper">
        <div class="title">Giriş Yap
        </div>

        <div class="form">
            <div class="input_field">
                <input type="text" placeholder="E-mail" class="input">
                <i class="fas fa-envelope"></i>
            </div>
            <a class="sifremi-unuttum" href="emailunuttum.html">E-mail Unuttum</a>
            <div class="input_field">
                  <input type="Password" placeholder="Şifre" class="input">
                  <i class="fas fa-lock"></i>
            </div>
            <a class="sifremi-unuttum" href="sifremiunuttum.html">Şifremi Unuttum</a>
                <div class="btn">
                    <a href="eco.html">Giriş Yap</a>
                </div><br>
                <a class="hesap-yok" href="sayfakayit.html">Hesabınız yok mu?</a>
            </div>
        </div>
    </div>
</body>
</html>