<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kayıt Ol</title>
    <link rel="stylesheet" href="sayfa3toptanci.html" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .registration {
        display: flex; /* İçeriği merkezlemek için flex */
        flex-direction: column; /* Sütun yönlendirme */
        justify-content: center; /* Dikey hizalama */
        align-items: center; /* Yatay hizalama */
        text-align: center;
        margin: 50px auto;
      }
      .registration-section {
        background-color: #fffbfb;
        border-radius: 20px;
        padding: 40px; /* Padding artırıldı */
        box-shadow: 0 0 100px rgb(0, 0, 0);
        animation: slideIn 0.2s forwards;
        width: 400px; /* Genişlik ayarı */
        height: 500px; /* Yükseklik ayarı */
      }

      .registration-section form {
        display: inline-block;
        text-align: left;
      }

      .registration-section label {
        margin-top: 10px;
        display: block;
      }

      .registration-section input {
        margin-top: 10px;
        width: 300px;
        padding: 10px;
        border-radius: 50px;
        border: 1px solid black;
        font-weight: bold;
      }

      .registration-section input[type="submit"] {
        width: auto;
        padding: 10px 20px;
        cursor: auto;
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
      }

      .registration-section input[type="submit"]:hover {
        background-color: #3f218c;
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <div class="registration">
      <div class="registration-section">
        <h2>Temel Bilgiler</h2>
        <form action="iletisim_bilgileri.html" method="POST">
          <label for="ad">Ad</label>
          <input type="text" id="ad" name="ad" placeholder="İsim" /><br />
          <label for="soyad">Soyad</label>
          <input
            type="text"
            id="soyad"
            name="soyad"
            placeholder="Soyad"
          /><br />
          <label for="toptanci_adı">Toptancı Adı</label>
          <input
            type="text"
            id="toptanci_adı"
            name="toptanci_adı"
            placeholder="Toptancı Adı"
          /><br />
          <label for="e-posta_adresi">E-posta Adresi</label>
          <input
            type="email"
            id="e-posta_adresi"
            name="e-posta_adresi"
            placeholder="E posta"
          /><br />
          <label for="şifre">Şifre</label>
          <input
            type="password"
            id="şifre"
            name="şifre"
            placeholder="Şifre"
          /><br /><br />
        </form>
        <br />
        <script>
          function submitForm() {
            window.location.href = "sayfa3toptanci.html";
          }
        </script>

        <form action="javascript:void(0)" onsubmit="submitForm()">
          <!-- Form içeriği buraya gelecek -->
          <input type="submit" value="İleri" />
        </form>
      </div>
    </div>
  </body>
</html>
